# Redmi Note 14 Pro 5G (malachite) — A/B, dynamic partitions
# Logical partitions (dari super) — pakai mapper + slotselect
/system      ext4    /dev/block/mapper/system        flags=slotselect,logical,first_stage_mount
/vendor      ext4    /dev/block/mapper/vendor        flags=slotselect,logical,first_stage_mount
/product     ext4    /dev/block/mapper/product       flags=slotselect,logical,first_stage_mount

# Data & metadata
/data        ext4    /dev/block/bootdevice/by-name/userdata     encryptable=footer
/metadata    ext4    /dev/block/bootdevice/by-name/metadata

# Boot chain (A/B device, tidak ada recovery partition)
/boot        emmc    /dev/block/bootdevice/by-name/boot
/vendor_boot emmc    /dev/block/bootdevice/by-name/vendor_boot
/init_boot   emmc    /dev/block/bootdevice/by-name/init_boot

# DTBO (A/B; dipakai untuk flashing/backup opsional)
/dtbo        emmc    /dev/block/bootdevice/by-name/dtbo

# (Opsional) persist — kalau mau dipasang untuk backup/restore
/persist     ext4    /dev/block/bootdevice/by-name/persist